<?xml version="1.0" encoding="UTF-8"?>
<module type="IlluminatedCloud" version="4">
  <component name="FacetManager">
    <facet type="IlluminatedCloud" name="Illuminated Cloud">
      <configuration>
        <option name="connectionName" value="test-v9l9bfg5iwxw@example.com" />
        <option name="connectionType" value="SFDX" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/config" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/force-app/main/default" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.sfdx" />
      <excludeFolder url="file://$MODULE_DIR$/IlluminatedCloud" />
    </content>
    <orderEntry type="jdk" jdkName="IlluminatedCloud (test3/test-v9l9bfg5iwxw@example.com)" jdkType="IlluminatedCloud" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>